========================================================================
Spherical FM — Speed-Adaptive vs Linear Euler Sampling Schedule
========================================================================
Checkpoint  : /nfs/ghome/live/cmarouani/FREE/outputs/cifar10_spherical/fm_standard/checkpoints/ema_step_0220000.pt
Speed source: pre-computed analytical OT speed (ot_speed_sph.npy)
Path        : X_t = cos(t)*X_0 + sin(t)*X_1,  t in [0, pi/2]
Schedule    : t_k = F^{-1}(k/n),  F = CDF of q(t) ~ v_t
========================================================================

Speed profile
  t range   : [0.0000, 1.5708] rad
  v_t  min  : 1.9086
  v_t  max  : 5.6634
  v_t  mean : 3.5145

  NFE  Scheme                  FID       KID        IS      dFID
----------------------------------------------------------------
   10  linear               23.508   20.3056     3.958
       speed_adaptive       39.513   37.3089     3.389  -16.005

   20  linear                6.097    2.5915     4.814
       speed_adaptive        8.616    4.5244     4.610   -2.519

   35  linear                5.374    2.4509     5.022
       speed_adaptive        5.455    2.4665     4.909   -0.081

   50  linear                5.381    2.7906     5.049
       speed_adaptive        5.285    2.5556     4.979  +  0.096

  100  linear                5.309    2.7452     5.217
       speed_adaptive        5.118    2.5182     5.177  +  0.191

========================================================================
dFID = FID(linear) - FID(speed_adaptive)  [positive = speed-adaptive is better]
